name: update dependencies
on:
- push
#  schedule:
#  - cron:  '*/1 * * * *'

jobs:
  up:
    name: mod up
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@v1
    - uses: cw-ozaki/github-action-test/up@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: --build --pull-request
