name: update dependencies
on:
  schedule:
  - cron:  '*/5 * * * *'
runs-on: ubuntu-18.04

jobs:
  up:
    name: mod up
    steps:
    - uses: ./up
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: --build --pull-request
